{
  "name": "civic-issue-platform",
  "version": "1.0.0",
  "description": "Unified Civic Issue Detection & Grievance Redressal Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "civic",
    "grievance",
    "municipal",
    "complaints"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}